# P3_BACK

./: Dockerfile  Jenkinsfile  Users.json  pom.xml
src/main/java/com/ufv/userAPI/: EquiController.java  Equipo.java  PrestController.java  Prestamo.java  User.java  UserApiApplication.java  UserController.java
src/main/resources/: application.properties
src/main/resources/FILES/: Equipo.json  Presta.json  Users.json
src/test/java/com/ufv/userAPI/: Tests_Equipo.java  Tests_Prestamos.java  Tests_Users.java  UserApiApplicationTests.java
